# force-identicon

./: README.md  pom.xml
src/main/java/com/elmuerte/forceidenticon/: Cli.java
